<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalNivel3OnoresMatias.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi Catalogo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Mi Catalogo</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a id="btnArticulos" class="nav-link" runat="server" href="~/Articulos">Articulos</a></li>
                        <li class="nav-item"><a id="btnMarcas" class="nav-link" runat="server" href="~/MarcasABM">Marcas</a></li>
                        <li class="nav-item"><a id="btnCategorias" class="nav-link" runat="server" href="~/CategoriasABM">Categorias</a></li>
                        <li class="nav-item"><a id="btnFavoritos" class="nav-link" runat="server" href="~/ArticulosFavoritos">Favoritos</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse d-sm-inline-flex pull-right">
                    <ul class="navbar-nav flex-grow-1">
                        <%if (isLoggedIn)
                            {
                        %>
                        <%--<li class="nav-item ms-auto"><a class="nav-link" runat="server" href="~/ArticulosFavoritos">Log out</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/MiPerfil">Mi perfil</a></li>--%>
                        
                        <li class="nav-item ms-auto"> <asp:LinkButton ID="btnLogout" CssClass="nav-link" OnClick="btnLogout_Click" runat="server">Log out</asp:LinkButton></li>
                        <li class="nav-item"> <asp:LinkButton ID="btnPerfil" CssClass="nav-link" OnClick="btnPerfil_Click" runat="server">Mi perfil</asp:LinkButton></li>
                        <%}
                            else
                            {%>
                        <%--<li class="nav-item ms-auto"><a class="nav-link" runat="server" href="~/Login">Log In</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Signin">Sign In</a></li>--%>
                        <li class="nav-item ms-auto"> <asp:LinkButton ID="btnLogin" AutoPostBack="false" CssClass="nav-link" href="Login.aspx" runat="server">Log in</asp:LinkButton></li>
                        <li class="nav-item"> <asp:LinkButton ID="btnSigin" AutoPostBack="false" CssClass="nav-link" href="Signin.aspx" runat="server">Sign in</asp:LinkButton></li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content mt-0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           <%-- <hr />--%>
            <%--<footer class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>
    </form>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
